# MlNetTestWebApp

./: MlNetWebApp.sln
MlNetWebApp/: MlNetWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MlNetWebApp.Common/: IMLService.cs  ImageHandler.cs  MLService.cs  MlNetWebApp.Common.csproj  OnnxModelScorer.cs
MlNetWebApp.Common/Dto/: AnalysisResults.cs  FileItem.cs  ImageAnalysis.cs
MlNetWebApp.Model/: ImageNetData.cs  ImageNetPrediction.cs  MlNetWebApp.Model.csproj
MlNetWebApp.Model/YoLoParser/: DimensionsBase.cs  OutputParser.cs  YoLoBoundingBox.cs
MlNetWebApp/ClientApp/: package-lock.json  package.json
MlNetWebApp/ClientApp/public/: index.html  manifest.json
MlNetWebApp/ClientApp/src/: App.js
MlNetWebApp/ClientApp/src/components/: NavMenu.js
MlNetWebApp/ClientApp/src/components/FileUploader/: FileUpload.jsx
MlNetWebApp/ClientApp/src/components/ImagePresenter/: ImageCard.jsx
MlNetWebApp/ClientApp/src/components/ImagesAnalysis/: ImagesAnalysis.jsx
MlNetWebApp/ClientApp/src/services/: MLImageAnalysisService.js
MlNetWebApp/Controllers/: MLImageApiController.cs  WeatherForecastController.cs
MlNetWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MlNetWebApp/Properties/: launchSettings.json
